
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et exercices NSI terminale">
      
      
      
        <link rel="canonical" href="https://dagfa.fr/termnsi/">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>Cours et exercices NSI Term</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
    <!-- favicons -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/images/favicon_32x32.png" sizes="32x32">
    <link rel="icon" href="../assets/images/favicon_96x96.png" sizes="96x96">
    <link rel="icon" href="../assets/images/favicon_144x144.png" sizes="144x144">
    <!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-language_tools.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.17.0/full/pyodide.asm.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-md5"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/js/jquery.terminal.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2.23.0/css/jquery.terminal.min.css" rel="stylesheet">

    
      
    
    
      <link rel="stylesheet" href="xtra/stylesheets/pyoditeur.css">
    
      <link rel="stylesheet" href="xtra/stylesheets/ajustements.css">
    
    <script>__md_scope=new URL(".",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#numerique-et-sciences-informatiques" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="." title="Cours et exercices NSI Term" class="md-header__button md-logo" aria-label="Cours et exercices NSI Term" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cours et exercices NSI Term
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Passer au mode jour"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode nuit"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="." class="md-tabs__link md-tabs__link--active">
      Introduction
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="cours/poo/" class="md-tabs__link">
      La programmation objet
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="cours/structures_donnees/" class="md-tabs__link">
      Piles, files et graphes
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="cours/bases_donnees/" class="md-tabs__link">
      Les bases de données
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="cours/algorithmes/" class="md-tabs__link">
      Algorithmes
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="cours/interactions_homme_machine/" class="md-tabs__link">
      le Web interactif
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="cours/archis_et_se/" class="md-tabs__link">
      Architectures matérielles et SE
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Cours et exercices NSI Term" class="md-nav__button md-logo" aria-label="Cours et exercices NSI Term" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Cours et exercices NSI Term
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Introduction
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#le-contenu-de-ce-site" class="md-nav__link">
    Le contenu de ce site
  </a>
  
    <nav class="md-nav" aria-label="Le contenu de ce site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-structures-de-donnees-file-piles-arbres-et-graphes" class="md-nav__link">
    Les structures de données : file, piles, arbres et graphes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-algorithmes" class="md-nav__link">
    Les algorithmes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-langages-de-programmation" class="md-nav__link">
    Les langages de programmation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#les-bases-de-donnees" class="md-nav__link">
    Les bases de données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#larchitecture-des-machines-et-les-sytemes-dexploitation" class="md-nav__link">
    L'architecture des machines et les sytèmes d'exploitation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-sur-sa-machine" class="md-nav__link">
    Python sur sa machine
  </a>
  
    <nav class="md-nav" aria-label="Python sur sa machine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installer-des-librairies" class="md-nav__link">
    Installer des librairies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#des-outils-pour-developper" class="md-nav__link">
    Des outils pour développer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cours/poo/" class="md-nav__link">
        La programmation objet
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cours/structures_donnees/" class="md-nav__link">
        Piles, files et graphes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cours/bases_donnees/" class="md-nav__link">
        Les bases de données
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cours/algorithmes/" class="md-nav__link">
        Algorithmes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cours/interactions_homme_machine/" class="md-nav__link">
        le Web interactif
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="cours/archis_et_se/" class="md-nav__link">
        Architectures matérielles et SE
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
    
                


<h1 id="numerique-et-sciences-informatiques">Numérique et Sciences Informatiques<a class="headerlink" href="#numerique-et-sciences-informatiques" title="Permanent link">⚓︎</a></h1>
<div class="admonition done">
<p class="admonition-title">En informatique, il n'y a pas de pré-requis. </p>
</div>
<blockquote>
<p><strong>Si vous êtes motivés, si vous y passez du temps, vous serez bons, c'est tout.</strong>
<strong>Les résultats que vous obtiendrez sont strictement liés à votre temps d'investissement dans cette matière.</strong></p>
</blockquote>
<h2 id="le-contenu-de-ce-site">Le contenu de ce site<a class="headerlink" href="#le-contenu-de-ce-site" title="Permanent link">⚓︎</a></h2>
<blockquote>
<p>Ce site est destiné aux élèves qui suivent la spécialité NSI en classe de Terminale, il est composé des différents chapitres au programme de l'année, mais aussi de nombreux exercices et de guides</p>
</blockquote>
<h3 id="les-structures-de-donnees-file-piles-arbres-et-graphes"><strong><mark>Les structures de données : file, piles, arbres et graphes</mark></strong><a class="headerlink" href="#les-structures-de-donnees-file-piles-arbres-et-graphes" title="Permanent link">⚓︎</a></h3>
<p><img alt="" src="images/programmes/structures_donnees.png" width="80%" /></p>
<h3 id="les-algorithmes"><strong><mark>Les algorithmes</mark></strong><a class="headerlink" href="#les-algorithmes" title="Permanent link">⚓︎</a></h3>
<p><img alt="" src="images/programmes/algos01.png" width="80%" />
<img alt="" src="images/programmes/algos02.png" width="80%" /></p>
<h3 id="les-langages-de-programmation"><strong><mark>Les langages de programmation</mark></strong><a class="headerlink" href="#les-langages-de-programmation" title="Permanent link">⚓︎</a></h3>
<p><img alt="" src="images/programmes/langages01.png" width="80%" />
<img alt="" src="images/programmes/langages02.png" width="80%" /></p>
<h3 id="les-bases-de-donnees"><strong><mark>Les bases de données</mark></strong><a class="headerlink" href="#les-bases-de-donnees" title="Permanent link">⚓︎</a></h3>
<p><img alt="" src="images/programmes/base_donnees01.png" width="80%" />
<img alt="" src="images/programmes/base_donnees02.png" width="80%" /></p>
<h3 id="larchitecture-des-machines-et-les-sytemes-dexploitation"><strong><mark>L'architecture des machines et les sytèmes d'exploitation</mark></strong><a class="headerlink" href="#larchitecture-des-machines-et-les-sytemes-dexploitation" title="Permanent link">⚓︎</a></h3>
<p><img alt="" src="images/programmes/archis_se01.png" width="80%" />
<img alt="" src="images/programmes/archis_se02.png" width="80%" /></p>
<div class="admonition info">
<p class="admonition-title">Dans ce cours nous utiliserons essentiellement le langage Python.</p>
</div>
<div class="admonition summary">
<p class="admonition-title">Pourquoi ?</p>
<p>Ce langage possède une syntaxe relativement simple qui nous permet de coder vite et bien.
Les programmes fonctionnent rapidement et la mise au point est facilitée avec le mode interactif.
Cet apprentissage avec Python vous donnera les bases essentielles de la programmation
et sera facilement transposable sur un autre langage.</p>
<p>L'environnement Python possède un atout de taille : de nombreuses librairies spécialisées permettent
d'intégrer de nouvelles fonctionnalités en un claquement de doigts :</p>
<ul>
<li>Le traitement des données : Panda, Bokeh</li>
<li>Le web : Django</li>
<li>Les mathématiques : Numpy, Scipy</li>
<li>L'intelligence artificielle : Keras, Tensorflow</li>
<li>Le jeu : Pygame</li>
<li>L'image : PIL, OpenCV</li>
<li>...</li>
</ul>
</div>
<h2 id="python-sur-sa-machine">Python sur sa machine<a class="headerlink" href="#python-sur-sa-machine" title="Permanent link">⚓︎</a></h2>
<details class="info">
<summary>Vérification de l'installation et de la version de Python installé sur votre ordinateur</summary>
<p>Il se peut qu'une version de Python soit déjà présente sur votre ordinateur. Suivez les indications ci-dessous
pour le savoir</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Sous windows</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="admonition help">
<p class="admonition-title">1- Avec l'outil de recherche (la loupe) rechercher l'application <code>cmd</code></p>
</div>
<p><img alt="" src="images/install/install_win/cmd01.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">2- une fois l'application lancée, tapez la commande <code>python --version</code></p>
</div>
<p><img alt="" src="images/install/install_win/cmd02.png" width="60%" />
<img alt="" src="images/install/install_win/cmd02.png" width="60%" /></p>
<div class="admonition conclu">
<p class="admonition-title">Si python est présent, la commande répond en donnant la version existante sur l'ordinateur</p>
</div>
<p><img alt="" src="images/install/install_win/cmd03.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">3- Pour connaître le répertoire d'installation, tapez la commande <code>where python</code></p>
</div>
<p><img alt="" src="images/install/install_win/cmd04.png" width="60%" /></p>
<div class="admonition conclu">
<p class="admonition-title">La commande répond en donnant tous les chemins trouvés</p>
</div>
<p><img alt="" src="images/install/install_win/cmd05.png" width="60%" /></p>
</div>
</div>
</div>
<p>=== "Sous Mac"
    !!! help "1- Avec l'outil de recherche (la loupe) rechercher l'application <code>terminal</code>"
    <img alt="" src="images/install/install_mac/cmd01.png" width="30%" />
    !!! help "2- une fois l'application lancée, tapez la commande <code>python3 --version</code>"
    <img alt="" src="images/install/install_mac/cmd02.png" width="60%" />
    !!! conclu "Si python est présent, la commande répond en donnant la version existante sur l'ordinateur"
    <img alt="" src="images/install/install_mac/cmd03.png" width="60%" />
    !!! help "3- Pour connaître le répertoire d'installation, tapez la commande <code>where python3</code>"
    <img alt="" src="images/install/install_mac/cmd04.png" width="60%" />
    !!! conclu "La commande répond en donnant tous les chemins trouvés"
    <img alt="" src="images/install/install_mac/cmd05.png" width="60%" />### Installer Python</p>
</details>
<details class="info">
<summary>Installation de Python</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Sous Windows</label><label for="__tabbed_2_2">Sous Mac</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Cette installation est à faire une unique fois sur votre ordinateur personnel        </p>
<div class="admonition help">
<p class="admonition-title">1- lancez votre navigateur préféré et allez sur le site python.org, dans la section downloads</p>
</div>
<p><img alt="" src="images/install/site_python_win.png" /></p>
<div class="admonition help">
<p class="admonition-title">2- cliquez sur le bouton Download Python 3.10.5 (attention la version peut-être différente) pour lancer le téléchargement</p>
</div>
<div class="admonition conclu">
<p class="admonition-title">Le site détecte automatiquement la bonne version pour votre ordinateur</p>
</div>
<div class="admonition help">
<p class="admonition-title">3- Lancez le fichier téléchargé, une fenêtre d'installation apparaît</p>
</div>
<p><img alt="" src="images/install/install_win/install02.png" width="60%" /></p>
<div class="admonition warning">
<p class="admonition-title">N'oubliez pas de cliquer les 2 cases en bas (Install... et Add Python...), avant de passer à l'étape suivante</p>
</div>
<div class="admonition help">
<p class="admonition-title">4- Cliquez sur le bouton Customize installation (pas d'installation rapide)</p>
</div>
<p><img alt="" src="images/install/install_win/install03.png" width="50%" /></p>
<div class="admonition warning">
<p class="admonition-title">Cochez les bonnes cases avant de passer à l'étape suivante</p>
</div>
<p><img alt="" src="images/install/install_win/install04.png" width="60%" /></p>
<div class="admonition warning">
<p class="admonition-title">Vérifiez que le répertoire d'installation soit bien le répertoire des programmes de Windows</p>
</div>
<p><img alt="" src="images/install/install_win/install05.png" width="60%" /></p>
<div class="admonition done">
<p class="admonition-title">Python est installé</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Si vous souhaitez désinstaller une version, il vous faut relancer l'installateur d'origine</p>
</div>
<p><img alt="" src="images/install/install_win/desinstall.png" width="60%" /></p>
</div>
<div class="tabbed-block">
<p>Cette installation est à faire une unique fois sur votre ordinateur personnel        </p>
<div class="admonition help">
<p class="admonition-title">1- lancez votre navigateur préféré et allez sur le site python.org, dans la section downloads</p>
</div>
<p><img alt="" src="images/install/site_python_mac.png" /></p>
<div class="admonition help">
<p class="admonition-title">2- cliquez sur le bouton Download Python 3.10.5 (attention la version peut-être différente) pour lancer le téléchargement</p>
</div>
<div class="admonition conclu">
<p class="admonition-title">Le site détecte automatiquement la bonne version pour votre ordinateur</p>
</div>
<div class="admonition help">
<p class="admonition-title">3- Lancez le fichier téléchargé, une fenêtre d'installation apparaît</p>
</div>
<p><img alt="" src="images/install/install_mac/install01.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">4- Cliquez sur le bouton Continuer</p>
</div>
<p><img alt="" src="images/install/install_mac/install02.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">5- Cliquez sur le bouton Continuer</p>
</div>
<p><img alt="" src="images/install/install_mac/install03.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">6- Cliquez sur le bouton Continuer</p>
</div>
<p><img alt="" src="images/install/install_mac/install04.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">7- Cliquez sur le bouton Accepter</p>
</div>
<p><img alt="" src="images/install/install_mac/install05.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">8- Cliquez sur le bouton Continuer</p>
</div>
<p><img alt="" src="images/install/install_mac/install06.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">9- Cliquez sur le bouton Installer</p>
</div>
<p><img alt="" src="images/install/install_mac/install07.png" width="60%" /></p>
<div class="admonition done">
<p class="admonition-title">le programme s'installe</p>
</div>
<p><img alt="" src="images/install/install_mac/install08.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">10- le programme est installé</p>
</div>
</div>
</div>
</div>
</details>
<h3 id="installer-des-librairies">Installer des librairies<a class="headerlink" href="#installer-des-librairies" title="Permanent link">⚓︎</a></h3>
<details class="info">
<summary>Installer des librairies</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Sous Windows""</label><label for="__tabbed_3_2">Sous Mac"</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="admonition help">
<p class="admonition-title">1- Avec l'outil de recherche (la loupe) rechercher l'application <code>cmd</code></p>
</div>
<p><img alt="" src="images/install/install_win/cmd01.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">2- une fois l'application lancée, tapez la commande <code>python.exe -m pip install --upgrade pip</code> pour mettre à jour l'application d'installation</p>
</div>
<p><img alt="" src="images/install/install_win/pip01.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">3- puis tapez la commande  <code>python.exe -m pip install pygame</code>, dans cet exemple, il s'agit d'installer le package pygame</p>
</div>
<p><img alt="" src="images/install/install_win/pip02.png" width="60%" /></p>
</div>
<div class="tabbed-block">
<div class="admonition help">
<p class="admonition-title">1- Avec l'outil de recherche (la loupe) rechercher l'application <code>terminal</code></p>
</div>
<p><img alt="" src="images/install/install_mac/cmd01.png" width="40%" /></p>
<div class="admonition help">
<p class="admonition-title">2- une fois l'application lancée, tapez la commande <code>python3 -m pip install --upgrade pip</code> pour mettre à jour l'application d'installation</p>
</div>
<p><img alt="" src="images/install/install_mac/pip01.png" width="70%" /></p>
<div class="admonition help">
<p class="admonition-title">3- puis tapez la commande  <code>python3 -m pip install pygame</code>, dans cet exemple, il s'agit d'installer le package pygame</p>
</div>
<p><img alt="" src="images/install/install_mac/pip02.png" width="70%" /></p>
</div>
</div>
</div>
</details>
<h3 id="des-outils-pour-developper">Des outils pour développer<a class="headerlink" href="#des-outils-pour-developper" title="Permanent link">⚓︎</a></h3>
<details class="info">
<summary>Les environnements de développement</summary>
<p>Pour créer des programmes vous pouvez utiliser un éditeur de texte standard, mais ce n'est pas le choix le plus pratique et le plus efficace.</p>
<p>Un environnement de développement (IDE) fournit une interface adaptée aux différentes tâches du développeur.</p>
<p>Plusieurs choix possibles :</p>
<ul>
<li>des applications sur l'ordinateur, 2 essentiellement :<ul>
<li>Thonny, un environnement léger qui permet un déboguage rapide</li>
<li>Visual Studio Code, un environnement plus professionnel</li>
</ul>
</li>
<li>des applications en ligne :<ul>
<li>Python Tutor, essentiellement pour apprendre les mécanismes principaux de la programmation</li>
<li>Basthon : un éditeur python en ligne</li>
<li>Replit : une application en ligne qui permet le travail en équipe sur le même fichier</li>
</ul>
</li>
<li>Vous aurez aussi la possibilité de travailler directement en ligne sur ce site</li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="4:5"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><input id="__tabbed_4_4" name="__tabbed_4" type="radio" /><input id="__tabbed_4_5" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Thonny</label><label for="__tabbed_4_2">Visual Studio Code</label><label for="__tabbed_4_3">Python tutor</label><label for="__tabbed_4_4">Basthon</label><label for="__tabbed_4_5">Replit</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Un éditeur simple et basique, qui permet de faire du pas à pas facilement (pour déboguer ou comprendre un programme)</p>
<div class="admonition help">
<p class="admonition-title">1- pour le télécharger, RDV sur le site https://thonny.org</p>
</div>
<p><img alt="" src="images/IDE/thonny01.png" /></p>
<div class="admonition help">
<p class="admonition-title">2- télécharger la version de votre ordinateur (PC ou mac), pour l'installer sur votre machine</p>
</div>
<p><img alt="" src="images/IDE/thonny02.png" width="50%" /></p>
<div class="admonition help">
<p class="admonition-title">3- cliquez sur le bouton 'install for users', puis pour les écrans suivants acceptez par défaut</p>
</div>
<p><img alt="" src="images/IDE/thonny04.png" width="50%" /></p>
<div class="admonition help">
<p class="admonition-title">4- lors du premier lancement vous pouvez choisir la langue par défaut</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Thonny installe sa propre version de Python, ce qui oblige en particulier à installer les nouvelles librairies par l'intermédiaire de l'interface Thonny</p>
</div>
<p><img alt="" src="images/IDE/thonny05.png" /></p>
<div class="admonition help">
<p class="admonition-title">5- dans le menu Outils, avec la commande <code>Gérer les paquets...</code></p>
</div>
<p><img alt="" src="images/IDE/thonny06.png" /></p>
<div class="admonition help">
<p class="admonition-title">6- Une recherche du module souhaité, puis son installation</p>
</div>
</div>
<div class="tabbed-block">
<p>Un éditeur beaucoup plus professionnel, mais rapide et très performant. A l'origine c'est un produit gratuit dérivé du produit phare de chez Microsoft 'Visual Studio'. Il a été très vite adopté par de nombreux développeurs et est devenu un produit régulièrement maintenu et amélioré. Il est toujours gratuit, robuste et mature. De plus grâce à ses modules il pourra vous servir pour beaucoup d'autres langages</p>
<div class="admonition help">
<p class="admonition-title">1- pour le télécharger, RDV sur le site https://code.visualstudio.com/ et cliquez sur le bouton Download</p>
</div>
<p><img alt="" src="images/IDE/VSC01.png" /></p>
<div class="admonition help">
<p class="admonition-title">2- télécharger la version de votre ordinateur (PC, mac ou linux), pour l'installer sur votre machine</p>
</div>
<p><img alt="" src="images/IDE/VSC03.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">3- sélectionnez 'Je comprends et ...' et cliquez sur Suivant</p>
</div>
<p><img alt="" src="images/IDE/VSC04.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">4- gardez le dossier de destination proposé et cliquez sur Suivant</p>
</div>
<p><img alt="" src="images/IDE/VSC05.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">5 cliquez sur Suivant</p>
</div>
<p><img alt="" src="images/IDE/VSC06.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">6- vous pouvez opter pour une icone sur le bureau, cliquez sur Suivant</p>
</div>
<p><img alt="" src="images/IDE/VSC07.png" width="60%" /></p>
<div class="admonition help">
<p class="admonition-title">7- cliquez sur Installer</p>
</div>
<div class="admonition info">
<p class="admonition-title">Après cette première installation, il va falloir ajouter quelques extensions pour pouvoir être vraiment opérationnel</p>
<blockquote>
<p>Nous allons pour cela utiliser l'option 'extensions' sur le coté gauche de l'application</p>
<p>Il existe de nombreuses extensions
</p>
</blockquote>
</div>
</div>
<div class="tabbed-block">
<p>Il existe une option originale pour découvrir la programmation en Python grâce au logiciel en ligne Python Tutor. Cet outil permet de visualiser en live le déroulement d'un programme.</p>
<p>C'est un outil pédagogique de choix qui de plus ne requiert aucune installation.</p>
<p>Python Tutor a été créé par Philip Guo, professeur assistant à l'université de Californie. Il a crée Python Tutor pour aider les gens à comprendre ce qu'il se passe chaque fois qu'une ligne de code est exécutée.</p>
<p>Disponible en licence libre, cet outil est accessible depuis le site : <a href="http://pythontutor.com/live.html">http://pythontutor.com/live.html</a></p>
<div class="admonition help">
<p class="admonition-title">On créé son code, on clique sur le bouton 'Visualize Execution'</p>
</div>
<p><img alt="" src="images/IDE/PT01.png" /> 
<img alt="" src="images/IDE/PT02.png" />       </p>
<div class="admonition help">
<p class="admonition-title">On exécute le programme pas à pas</p>
</div>
<p><img alt="" src="images/IDE/PT03.png" /></p>
</div>
<div class="tabbed-block">
<p>Si vous ne pouvez pas installer d'application sur votre machine et que vous souhaitez tout de même tester quelques programmes Python, vous avez la solution Basthon.</p>
<p>Un site en ligne qui permet de faire tourner vos programmes. Cette application est relativement puissante et vous pourrez faire tourner pratiquement tous les programmes à voir cette année. La documentation est très bien faite (en français).</p>
<div class="admonition summary">
<p class="admonition-title">disponible sur le site <a href="https://basthon.fr">https://basthon.fr</a></p>
</div>
<p><img alt="" src="images/IDE/basthon01.png" /></p>
<div class="admonition summary">
<p class="admonition-title">La console Python</p>
</div>
<p><img alt="" src="images/IDE/basthon02.png" /></p>
<div class="admonition info">
<p class="admonition-title">Il existe même un module tutor qui permet d'utiliser l'application en ligne Python Tutor</p>
</div>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">tutor</span> <span class="kn">import</span> <span class="n">tutor</span>

<span class="n">a</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span>

<span class="n">tutor</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>Un autre style de site en ligne. A la façon GitHub, ce site permet de créer des programmes en équipe, avec une interface d'exécution</p>
</div>
</div>
</div>
</details>

              
    <script src="./js/ide.js"></script> 

            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
      
        
        <a href="cours/poo/" class="md-footer__link md-footer__link--next" aria-label="Suivant: La programmation objet" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              La programmation objet
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="https://linuxfr.org/" target="_blank" rel="noopener" title="Promouvoir les Logiciels libres" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M220.8 123.3c1 .5 1.8 1.7 3 1.7 1.1 0 2.8-.4 2.9-1.5.2-1.4-1.9-2.3-3.2-2.9-1.7-.7-3.9-1-5.5-.1-.4.2-.8.7-.6 1.1.3 1.3 2.3 1.1 3.4 1.7zm-21.9 1.7c1.2 0 2-1.2 3-1.7 1.1-.6 3.1-.4 3.5-1.6.2-.4-.2-.9-.6-1.1-1.6-.9-3.8-.6-5.5.1-1.3.6-3.4 1.5-3.2 2.9.1 1 1.8 1.5 2.8 1.4zM420 403.8c-3.6-4-5.3-11.6-7.2-19.7-1.8-8.1-3.9-16.8-10.5-22.4-1.3-1.1-2.6-2.1-4-2.9-1.3-.8-2.7-1.5-4.1-2 9.2-27.3 5.6-54.5-3.7-79.1-11.4-30.1-31.3-56.4-46.5-74.4-17.1-21.5-33.7-41.9-33.4-72C311.1 85.4 315.7.1 234.8 0 132.4-.2 158 103.4 156.9 135.2c-1.7 23.4-6.4 41.8-22.5 64.7-18.9 22.5-45.5 58.8-58.1 96.7-6 17.9-8.8 36.1-6.2 53.3-6.5 5.8-11.4 14.7-16.6 20.2-4.2 4.3-10.3 5.9-17 8.3s-14 6-18.5 14.5c-2.1 3.9-2.8 8.1-2.8 12.4 0 3.9.6 7.9 1.2 11.8 1.2 8.1 2.5 15.7.8 20.8-5.2 14.4-5.9 24.4-2.2 31.7 3.8 7.3 11.4 10.5 20.1 12.3 17.3 3.6 40.8 2.7 59.3 12.5 19.8 10.4 39.9 14.1 55.9 10.4 11.6-2.6 21.1-9.6 25.9-20.2 12.5-.1 26.3-5.4 48.3-6.6 14.9-1.2 33.6 5.3 55.1 4.1.6 2.3 1.4 4.6 2.5 6.7v.1c8.3 16.7 23.8 24.3 40.3 23 16.6-1.3 34.1-11 48.3-27.9 13.6-16.4 36-23.2 50.9-32.2 7.4-4.5 13.4-10.1 13.9-18.3.4-8.2-4.4-17.3-15.5-29.7zM223.7 87.3c9.8-22.2 34.2-21.8 44-.4 6.5 14.2 3.6 30.9-4.3 40.4-1.6-.8-5.9-2.6-12.6-4.9 1.1-1.2 3.1-2.7 3.9-4.6 4.8-11.8-.2-27-9.1-27.3-7.3-.5-13.9 10.8-11.8 23-4.1-2-9.4-3.5-13-4.4-1-6.9-.3-14.6 2.9-21.8zM183 75.8c10.1 0 20.8 14.2 19.1 33.5-3.5 1-7.1 2.5-10.2 4.6 1.2-8.9-3.3-20.1-9.6-19.6-8.4.7-9.8 21.2-1.8 28.1 1 .8 1.9-.2-5.9 5.5-15.6-14.6-10.5-52.1 8.4-52.1zm-13.6 60.7c6.2-4.6 13.6-10 14.1-10.5 4.7-4.4 13.5-14.2 27.9-14.2 7.1 0 15.6 2.3 25.9 8.9 6.3 4.1 11.3 4.4 22.6 9.3 8.4 3.5 13.7 9.7 10.5 18.2-2.6 7.1-11 14.4-22.7 18.1-11.1 3.6-19.8 16-38.2 14.9-3.9-.2-7-1-9.6-2.1-8-3.5-12.2-10.4-20-15-8.6-4.8-13.2-10.4-14.7-15.3-1.4-4.9 0-9 4.2-12.3zm3.3 334c-2.7 35.1-43.9 34.4-75.3 18-29.9-15.8-68.6-6.5-76.5-21.9-2.4-4.7-2.4-12.7 2.6-26.4v-.2c2.4-7.6.6-16-.6-23.9-1.2-7.8-1.8-15 .9-20 3.5-6.7 8.5-9.1 14.8-11.3 10.3-3.7 11.8-3.4 19.6-9.9 5.5-5.7 9.5-12.9 14.3-18 5.1-5.5 10-8.1 17.7-6.9 8.1 1.2 15.1 6.8 21.9 16l19.6 35.6c9.5 19.9 43.1 48.4 41 68.9zm-1.4-25.9c-4.1-6.6-9.6-13.6-14.4-19.6 7.1 0 14.2-2.2 16.7-8.9 2.3-6.2 0-14.9-7.4-24.9-13.5-18.2-38.3-32.5-38.3-32.5-13.5-8.4-21.1-18.7-24.6-29.9s-3-23.3-.3-35.2c5.2-22.9 18.6-45.2 27.2-59.2 2.3-1.7.8 3.2-8.7 20.8-8.5 16.1-24.4 53.3-2.6 82.4.6-20.7 5.5-41.8 13.8-61.5 12-27.4 37.3-74.9 39.3-112.7 1.1.8 4.6 3.2 6.2 4.1 4.6 2.7 8.1 6.7 12.6 10.3 12.4 10 28.5 9.2 42.4 1.2 6.2-3.5 11.2-7.5 15.9-9 9.9-3.1 17.8-8.6 22.3-15 7.7 30.4 25.7 74.3 37.2 95.7 6.1 11.4 18.3 35.5 23.6 64.6 3.3-.1 7 .4 10.9 1.4 13.8-35.7-11.7-74.2-23.3-84.9-4.7-4.6-4.9-6.6-2.6-6.5 12.6 11.2 29.2 33.7 35.2 59 2.8 11.6 3.3 23.7.4 35.7 16.4 6.8 35.9 17.9 30.7 34.8-2.2-.1-3.2 0-4.2 0 3.2-10.1-3.9-17.6-22.8-26.1-19.6-8.6-36-8.6-38.3 12.5-12.1 4.2-18.3 14.7-21.4 27.3-2.8 11.2-3.6 24.7-4.4 39.9-.5 7.7-3.6 18-6.8 29-32.1 22.9-76.7 32.9-114.3 7.2zm257.4-11.5c-.9 16.8-41.2 19.9-63.2 46.5-13.2 15.7-29.4 24.4-43.6 25.5s-26.5-4.8-33.7-19.3c-4.7-11.1-2.4-23.1 1.1-36.3 3.7-14.2 9.2-28.8 9.9-40.6.8-15.2 1.7-28.5 4.2-38.7 2.6-10.3 6.6-17.2 13.7-21.1.3-.2.7-.3 1-.5.8 13.2 7.3 26.6 18.8 29.5 12.6 3.3 30.7-7.5 38.4-16.3 9-.3 15.7-.9 22.6 5.1 9.9 8.5 7.1 30.3 17.1 41.6 10.6 11.6 14 19.5 13.7 24.6zM173.3 148.7c2 1.9 4.7 4.5 8 7.1 6.6 5.2 15.8 10.6 27.3 10.6 11.6 0 22.5-5.9 31.8-10.8 4.9-2.6 10.9-7 14.8-10.4s5.9-6.3 3.1-6.6-2.6 2.6-6 5.1c-4.4 3.2-9.7 7.4-13.9 9.8-7.4 4.2-19.5 10.2-29.9 10.2s-18.7-4.8-24.9-9.7c-3.1-2.5-5.7-5-7.7-6.9-1.5-1.4-1.9-4.6-4.3-4.9-1.4-.1-1.8 3.7 1.7 6.5z"/></svg>
    </a>
  
    
    
    <a href="https://fr.wikipedia.org" target="_blank" rel="noopener" title="L&#39;encyclopédie libre que chacun peut améliorer" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m640 51.2-.3 12.2c-28.1.8-45 15.8-55.8 40.3-25 57.8-103.3 240-155.3 358.6H415l-81.9-193.1c-32.5 63.6-68.3 130-99.2 193.1-.3.3-15 0-15-.3C172 352.3 122.8 243.4 75.8 133.4 64.4 106.7 26.4 63.4.2 63.7c0-3.1-.3-10-.3-14.2h161.9v13.9c-19.2 1.1-52.8 13.3-43.3 34.2 21.9 49.7 103.6 240.3 125.6 288.6 15-29.7 57.8-109.2 75.3-142.8-13.9-28.3-58.6-133.9-72.8-160-9.7-17.8-36.1-19.4-55.8-19.7V49.8l142.5.3v13.1c-19.4.6-38.1 7.8-29.4 26.1 18.9 40 30.6 68.1 48.1 104.7 5.6-10.8 34.7-69.4 48.1-100.8 8.9-20.6-3.9-28.6-38.6-29.4.3-3.6 0-10.3.3-13.6 44.4-.3 111.1-.3 123.1-.6v13.6c-22.5.8-45.8 12.8-58.1 31.7l-59.2 122.8c6.4 16.1 63.3 142.8 69.2 156.7L559.2 91.8c-8.6-23.1-36.4-28.1-47.2-28.3V49.6l127.8 1.1.2.5z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "search": "assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ed9748b7.min.js"></script>
      
        <script src="xtra/javascripts/mathjax-config.js"></script>
      
        <script src="javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="xtra/javascripts/interpreter.js"></script>
      
    
  </body>
</html>